{
  "name": "midend",
  "version": "0.0.8",
  "description": "middle end in frontend",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "parcel example/index.html --out-dir development",
    "test": "jest",
    "build": "webpack --mode=development",
    "publish": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjien/midend.git"
  },
  "keywords": [
    "react",
    "hook",
    "frontend",
    "data"
  ],
  "author": "huangjien@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangjien/midend/issues"
  },
  "homepage": "https://github.com/huangjien/midend#readme",
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "index": "^0.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.3.1",
    "msw": "^0.35.0",
    "parcel": "^2.0.0",
    "path": "^0.12.7",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
